<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Tête-à-Tête</title>

    <style>
        body, html {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            color: #333;
            padding: 0;
            margin: 0;
            font-weight: 100;
            background: #f6f6f6 url(bg.gif) repeat;
            line-height: 1.3;
        }

        a {
            color: #e43d50;
        }

        .content {
            display: flex;
            padding: 20px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .logo {
            width: 100px;
        }

        .title {
            font-weight: 100;
            margin: 25px 0;
        }
        
        .description {
            text-align: center;
            margin: 15px 0;
            padding-top: 40px;
        }

        .links {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="tete-a-tete-icon.png" alt="Tete-a-tete">
        <h1 class="title">Tête-à-Tête</h1>
        <p class="description">Open source chat with end to end encryption.</p>
        <div class="links">
            Check our project on <a href="https://github.com/teteateteio">Github</a>. <br>
            Follow us on <a href="https://www.facebook.com/teteatete.io">Facebook</a>.
        </div>
    </div>
</body>
</html>
